<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles/triviaGame.css">
	</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="build/triviaGame.js"></script>
	</body>
</html>